<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         beStrictAboutTestsThatDoNotTestAnything="true"
         beStrictAboutOutputDuringTests="true"
         bootstrap="tests/bootstrap.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         failOnRisky="true"
         failOnWarning="true"
         processIsolation="false"
         stopOnError="false"
         stopOnFailure="false"
         verbose="true"
>
    <php>
        <ini name="error_reporting" value="-1" />
        <server name="DATABASE_HOST" value="localhost" force="true" />
        <server name="DATABASE_USER" value="test" force="true" />
        <server name="DATABASE_PASSWORD" value="test" force="true" />
        <server name="DATABASE_NAME" value="test" force="true" />
    </php>

    <testsuites>
        <testsuite name="Full Test Suite">
            <directory suffix="Test.php">./tests/src</directory>
        </testsuite>
        <testsuite name="PDO Test Suite">
            <directory suffix="Test.php">./tests/src/Adapter/PDO</directory>
        </testsuite>
        <testsuite name="Mysqli Test Suite">
            <directory suffix="Test.php">./tests/src/Adapter/Mysqli</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./src</directory>
        </whitelist>
    </filter>
</phpunit>
